{
    "python.pythonPath": ".venv/zsnl-domains/bin/python",
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "-l",
        "79",
        "--exclude",
        "\\.eggs"
    ],
    "editor.formatOnSave": true,
    "python.sortImports.path": "/usr/local/bin/isort",
    "python.sortImports.args": [
        "-sg .eggs",
        "-m 3",
        "-tc",
        "-rc",
	"-ds"
    ],
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "editor.rulers": [
        79
    ],
    "search.exclude": {
        ".venv/**": true,
        "**/.git": true
    },
    "search.useIgnoreFilesByDefault": true,
    "search.useIgnoreFiles": false
}
